#---------------------------------
# ~/.tmux.conf
#---------------------------------

# Main options
set -g default-terminal "xterm-256color"
set -g base-index 1
  # prefix for Mac
set-option -g prefix @
  # prefix for PC
set-option -g prefix ²

#unbind-key C-b
bind-key @ last-window
bind-key & send-keys @
bind-key r source-file ~/.tmux.conf

# Mouse (press alt in iTerm to switch to selection mode)
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Horizontal & vertical split
unbind-key '"'
unbind-key %
bind-key - split-window -v
bind-key + split-window -h

# PANES {{{
# Shift + arrow to move through panes
bind-key -n S-Left  select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up    select-pane -U
bind-key -n S-Down  select-pane -D

# Ctrl+Shift+arrow in repeat mode repeat to resize panes
bind-key -nr C-S-Left  resize-pane -L 1
bind-key -nr C-S-Right resize-pane -R 1
bind-key -nr C-S-Up    resize-pane -U 1
bind-key -nr C-S-Down  resize-pane -D 1
#}}}

# Functions keys to navigate through windows {{{
bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 select-window -t :6
bind-key -n F7 select-window -t :7
bind-key -n F8 select-window -t :8
bind-key -n F9 select-window -t :9
bind-key -n F10 select-window -t :10
bind-key -n F11 select-window -t :11
bind-key -n F12 select-window -t :12
#}}}

# extra
unbind-key w 
bind-key '"' choose-window
bind-key "'" command-prompt -p ">> window index:" "select-window -t ':%%'"
bind-key /   command-prompt -p ">> man page:" "split-window -h -l82 'exec man %%'"
bind-key s   command-prompt -p ">> SSH to:" "new-window -n %1 'ssh %1'"
unbind-key ,
bind-key a command-prompt -I '#W' "rename-window '%%'"

# Status bar {{{
# left 
set -g status-left-length 30
set -g status-left '#[fg=colour12,bg=colour0]  #h#[fg=colour162,nobold]:#S  #[bg=colour10] '

# center
set -g status-bg colour10
set -g status-fg colour0
set -g status-interval 20
set-window-option -g window-status-format ' #I:#W#F '

# right
set -g status-right '#[default]#[bg=colour0]  #[fg=colour13]%Y-%m-%d #[fg=colour10]~ #[fg=colour5,bg=colour0]%H:%M  #[default]'

# current window
set-window-option -g window-status-current-bg colour14 
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I:#W#F '

# alter window (bell / activity / content)
set-window-option -g window-status-alert-bg colour10   
set-window-option -g window-status-alert-fg colour154  
set-window-option -g window-status-alert-attr bold

set-window-option -g pane-active-border-bg default
set-window-option -g pane-active-border-fg magenta
#}}}

# clock
#
set-window-option -g clock-mode-colour magenta
set-window-option -g clock-mode-style 24
